# Selenium

./: pom.xml
drivers/: resolution.properties
src/test/java/newOne/: DriverManager.java
src/test/java/selenium/base/: BaseClass.java
src/test/java/selenium/pages/: AccordionPageFactory.java  DropDownMenu.java  FirstPageFactory.java  MaintenancePlanning.java
src/test/java/tests/: DropDownMenuTest.java  MaintenancePlanningTests.java  RandomTests.java  WidgetsTests.java
